# BHHC

./: BHHCSampleApi.sln
BHHCSampleApi/: BHHCSampleApi.csproj  Program.cs  Startup.cs
BHHCSampleApi/Controllers/: Reason.cs  ReasonController.cs
BHHCSampleApi/Migrations/: 20190705053155_InitialCreate.Designer.cs  20190705053155_InitialCreate.cs  ReasonContextModelSnapshot.cs
BHHCSampleApi/Models/: ReasonContext.cs  ReasonInitializer.cs  ReasonItem.cs
BHHCSampleApi/Properties/: launchSettings.json
BHHCSampleApi/wwwroot/: index.html  site.js
NUnitTestProject2/: NUnitTestBHHCSampleApi.csproj  UnitTest1.cs  appsettings.json
